<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>sprite H1</title>
		<meta name="description" content="">
		<meta name="author" content="">


<!-- 			<script src="scripts/jquery-1.6.3.min.js" type="text/javascript"></script> -->

			<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js">
			</script>  


			<script type="text/javascript" src="js/jquery.spritely.js"></script>

			<link rel="stylesheet" href="css/deckHadley.css">
			
			<style type="text/css">
			
        #slipring {
            top: 0px;
            left: 0px;
            z-index: 100;
        }

        .slipring {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 900px;
            height: 600px;
            overflow: hidden;
        }

		#panlab {
			background: transparent url(sprites/panlab.jpg) 0 0 repeat-x;
			position:absolute;
			width: 760px;
			top: 80px;
			min-height:271px;
			overflow: hidden;

		}


		#speedthru {
			background: transparent url(sprites/hadley_sprite.png) 0 0 no-repeat;
			position: absolute;
			top: 40px;
			left: 100px;
			width: 587px;
			height: 587px;
			z-index: 101;
			cursor:pointer;
			}

		#controllers {
			background: transparent;
			top:5px;
			left:100px;
			position:absolute;
		}


			</style>

			<script type="text/javascript">
			(function($) {
           		 $(document).ready(function() {

					$('#speedthru').sprite({fps: 1, no_of_frames: 35}) .activeOnClick();
					$('#panlab').pan({fps: 2, speed: 2, dir: 'right'});					

					});
        		})(jQuery);
			</script>

	</head>

	<body>
		 

	<!-- 	 <div id="slipring" class="slipring">
     -->    	
        <div id="panlab"></div>
	

		<div id="speedthru"></div>

 			<div id="controllers">

               	<button onclick="$('#speedthru').spState(1);">Over View</button>

               	<button onclick="$('#speedthru').fps(.015);$('#panlab').fps(.2).speed(1);">~Realtime</button>
                <button onclick="$('#speedthru').fps(.1);$('#panlab').fps(.2);">/10</button>
                <button onclick="$('#speedthru').fps(.25);$('#panlab').fps(.5);">/4</button>
                <button onclick="$('#speedthru').fps(.5);$('#panlab').fps(1);">/2</button>

                <button onclick="$('#speedthru').fps(1);$('#panlab').fps(2);">1fps</button>

                <button onclick="$('#speedthru').fps(6);$('#panlab').fps(12);">*6</button>
                <button onclick="$('#speedthru').fps(12);$('#panlab').fps(24);">*12</button>
 				<button onclick="$('#speedthru').fps(24);$('#panlab').fps(48);">*24</button>
 				
 				<br>
                

<!--                 <button onclick="$('#speedthru').spStop();">.spStop()</button> -->
<!--                 <button onclick="$('#speedthru').spStop(true);">.spStop(true) (returns to frame 1)</button> -->
<!--                 <button onclick="$('#speedthru').spStart();">.spStart()</button> -->
    
                
                <button onclick="$('#speedthru').spState(2);">Side Views</button>
<!--                 <button onclick="$('#speedthru').spChangeDir('left');">.spChangeDir('left')</button>
                <button onclick="$('#speedthru').spChangeDir('right');">.spChangeDir('right')</button> -->
 <!--                 <button onclick="$('#speedthru').goToFrame(1);">go to frame 1</button> -->

                <button onclick="$('#speedthru').destroy().sprite({fps: 1, no_of_frames: 35}); $('#panlab').spStop(true).destroy().pan({fps: 2, speed: 2, dir: 'right'})">Refresh</button>
                <button onclick="$('#speedthru').spReverse(true);$('#panlab').spChangeDir('left');">Regress</button>
                <button onclick="$('#speedthru').spToggle();$('#panlab').spToggle();">Pause/Resume</button>
                <button onclick="$('#speedthru').spReverse(false);$('#panlab').spChangeDir('right');">Progress</button>

 <!--                <button onclick="$('#speedthru').destroy();">.destroy</button> -->


            </div>

	</body>

</html>